<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="1430.0" style="-fx-background-color: #fb8c00;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.BooklayoutController">
    
    <children>
        <ScrollPane layoutX="12.0" layoutY="29.0" prefHeight="316.0" prefWidth="576.0" style="-fx-background-color: #8bc34a;">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="578.0">
                    <children>
                        <TableView fx:id="tableitems" layoutX="3.0" layoutY="-7.0" onMouseClicked="#loadvalues" prefHeight="252.0" prefWidth="568.0" style="-fx-background-color: black;" stylesheets="@booklayout.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="columnEquipments" prefWidth="115.0" text="Equipment" />
                                <TableColumn fx:id="columnType" prefWidth="87.0" text="Type" />
                                <TableColumn fx:id="columnquantity" prefWidth="97.0" text="Quantity" />
                                <TableColumn fx:id="columnavailable" prefWidth="193.0" text="Available" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Label layoutX="50.0" layoutY="393.0" text="Equipment" textFill="#401919">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <Label layoutX="44.0" layoutY="431.0" text="Category" textFill="#401919">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <Label layoutX="45.0" layoutY="460.0" text="Quantity" textFill="#401919">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <Label layoutX="45.0" layoutY="493.0" prefHeight="19.0" prefWidth="77.0" text="From Date" textFill="#401919">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="txfdequipment" layoutX="129.0" layoutY="392.0" />
        <TextField fx:id="txfdcategory" layoutX="129.0" layoutY="430.0" />
        <TextField fx:id="txfdquantity" layoutX="129.0" layoutY="459.0" />
        <Label layoutX="291.0" layoutY="493.0" prefHeight="19.0" prefWidth="77.0" text="To date" textFill="#401919">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <Button fx:id="view" layoutX="451.0" layoutY="388.0" mnemonicParsing="false" onAction="#loaddatafromdatabase" prefHeight="29.0" prefWidth="66.0" styleClass="labelstyle" stylesheets="@booklayout.css" text="View">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Button>
        <Button fx:id="bookeqpmnt" layoutX="406.0" layoutY="529.0" mnemonicParsing="false" onAction="#bookitem" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #039be5;" text="Book">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
        <Button fx:id="chooseimage" layoutX="596.0" layoutY="36.0" mnemonicParsing="false" onAction="#selectimage" style="-fx-background-color: #039be5;" text="Search" />
        <ImageView fx:id="image" fitHeight="641.0" fitWidth="55.0" layoutX="596.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" style="-fx-ba: #fb8c00;" />
      <ScrollPane layoutX="673.0" layoutY="14.0" prefHeight="330.0" prefWidth="554.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="553.0">
               <children>
                  <TableView fx:id="tableallocated" layoutX="6.0" onMouseClicked="#onthetableclick" prefHeight="255.0" prefWidth="553.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="columnallocated" prefWidth="152.0" text="Equipment" />
                      <TableColumn fx:id="columnquantityallocated" prefWidth="57.0" text="Quantity" />
                        <TableColumn fx:id="columnby" prefWidth="128.0" text="Allocated/cleared by" />
                        <TableColumn fx:id="columnFrom" prefWidth="124.0" text="From" />
                        <TableColumn fx:id="columnTo" prefWidth="72.0" text="To" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="16.0" layoutY="5.0" prefHeight="19.0" prefWidth="606.0" text="These are the available Equipments.Note: the others may have been booked or under maintenance" textFill="#2c0be8">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="788.0" layoutY="381.0" text=" View  accepted bookings " />
      <Label layoutX="793.0" layoutY="417.0" text="View  your cleared bookings " />
      <Button fx:id="allocated" layoutX="1014.0" layoutY="377.0" mnemonicParsing="false" onAction="#Viewallocated" styleClass="labelstyle" stylesheets="@booklayout.css" text="Allocated" />
      <Button fx:id="clearedbutton" layoutX="1014.0" layoutY="410.0" mnemonicParsing="false" onAction="#viewcleared" prefHeight="25.0" prefWidth="66.0" text="Cleared" />
      <Label layoutX="362.0" layoutY="369.0" text="Click View to load all the available items" />
      <DatePicker fx:id="todatepicker" layoutX="354.0" layoutY="490.0" prefHeight="25.0" prefWidth="166.0" />
      <DatePicker fx:id="Fromdatepicker" layoutX="129.0" layoutY="490.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="789.0" layoutY="352.0" prefHeight="17.0" prefWidth="175.0" text="View  your booked equipments" />
      <Button fx:id="btnbooked" layoutX="1014.0" layoutY="348.0" mnemonicParsing="false" onAction="#viewbooked" prefHeight="25.0" prefWidth="66.0" styleClass="labelstyle" stylesheets="@booklayout.css" text="Booked" />
      <TextArea fx:id="txtfdbookdetails" layoutX="35.0" layoutY="557.0" prefHeight="159.0" prefWidth="507.0" />
      <TextArea fx:id="txfdallocateddetails" layoutX="693.0" layoutY="554.0" prefHeight="159.0" prefWidth="534.0" />
      <Button fx:id="btnunbook" layoutX="1110.0" layoutY="348.0" mnemonicParsing="false" onAction="#unbookequipment" prefHeight="25.0" prefWidth="77.0" text="UNBOOK" />
    </children>
</AnchorPane>
