<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="724.0" style="-fx-background-color: #f5f5f5;" styleClass="mainFxmlClass" stylesheets="@booklayout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.BooklayoutController">
    
    <children>
        <ScrollPane layoutX="193.0" layoutY="102.0" prefHeight="316.0" prefWidth="576.0" style="-fx-background-color: #8bc34a;">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="578.0">
                    <children>
                        <TableView fx:id="tableitems" layoutX="3.0" layoutY="-7.0" onMouseClicked="#loadvalues" prefHeight="252.0" prefWidth="568.0" styleClass="tableitems" stylesheets="@booklayout.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="columnEquipments" prefWidth="115.0" text="Equipment" />
                                <TableColumn fx:id="columnType" prefWidth="87.0" text="Type" />
                                <TableColumn fx:id="columnquantity" prefWidth="97.0" text="Quantity" />
                                <TableColumn fx:id="columnavailable" prefWidth="193.0" text="Available" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Label layoutX="245.0" layoutY="439.0" styleClass="texts" stylesheets="@booklayout.css" text="Equipment" textFill="#401919">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <Label layoutX="244.0" layoutY="474.0" prefHeight="19.0" prefWidth="66.0" styleClass="texts" text="Category" textFill="#401919">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <Label layoutX="243.0" layoutY="508.0" prefHeight="19.0" prefWidth="66.0" styleClass="texts" text="Quantity" textFill="#401919">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <Label layoutX="245.0" layoutY="532.0" prefHeight="19.0" prefWidth="77.0" styleClass="texts" text="From Date" textFill="#401919">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="txfdequipment" layoutX="330.0" layoutY="436.0" />
        <TextField fx:id="txfdcategory" layoutX="330.0" layoutY="467.0" prefHeight="19.0" prefWidth="149.0" />
        <TextField fx:id="txfdquantity" layoutX="330.0" layoutY="498.0" />
        <Label layoutX="485.0" layoutY="536.0" prefHeight="19.0" prefWidth="63.0" styleClass="texts" text="To date" textFill="#401919">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <Button fx:id="view" layoutX="736.0" layoutY="469.0" mnemonicParsing="false" onAction="#loaddatafromdatabase" prefHeight="29.0" prefWidth="66.0" styleClass="labelstyle" stylesheets="@booklayout.css" text="View">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Button>
        <Button fx:id="bookeqpmnt" layoutX="742.0" layoutY="533.0" mnemonicParsing="false" onAction="#bookitem" prefHeight="25.0" prefWidth="54.0" styleClass="labelstyle" text="Book">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
        <ImageView fx:id="image" fitHeight="60.0" fitWidth="664.0" layoutX="805.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true" style="-fx-ba: #fb8c00;" styleClass="image">
         </ImageView>
      <ScrollPane layoutX="796.0" layoutY="102.0" prefHeight="316.0" prefWidth="544.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="553.0">
               <children>
                  <TableView fx:id="tableallocated" layoutX="6.0" onMouseClicked="#onthetableclick" prefHeight="255.0" prefWidth="553.0" styleClass="tableitems" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="columnallocated" prefWidth="152.0" text="Equipment" />
                      <TableColumn fx:id="columnquantityallocated" prefWidth="57.0" text="Quantity" />
                        <TableColumn fx:id="columnby" prefWidth="128.0" text="Allocated/cleared by" />
                        <TableColumn fx:id="columnFrom" prefWidth="90.0" text="From" />
                        <TableColumn fx:id="columnTo" prefWidth="103.0" text="To" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="855.0" layoutY="486.0" styleClass="texts" text=" View  accepted bookings " />
      <Label layoutX="860.0" layoutY="522.0" style="-fx-text-fill: blue;" styleClass="texts" text="View  your cleared bookings " />
      <Button fx:id="allocated" layoutX="1071.0" layoutY="483.0" mnemonicParsing="false" onAction="#Viewallocated" prefHeight="25.0" prefWidth="66.0" styleClass="labelstyle" stylesheets="@booklayout.css" text="Allocated" />
      <Button fx:id="clearedbutton" layoutX="1073.0" layoutY="519.0" mnemonicParsing="false" onAction="#viewcleared" prefHeight="25.0" prefWidth="66.0" styleClass="labelstyle" text="Cleared" />
      <Label layoutX="565.0" layoutY="439.0" styleClass="texts" text="Click View to load all the available items" />
      <DatePicker fx:id="todatepicker" layoutX="558.0" layoutY="533.0" prefHeight="25.0" prefWidth="166.0" />
      <DatePicker fx:id="Fromdatepicker" layoutX="330.0" layoutY="532.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="856.0" layoutY="448.0" prefHeight="17.0" prefWidth="175.0" styleClass="texts" text="View  your booked equipments" />
      <Button fx:id="btnbooked" layoutX="1071.0" layoutY="445.0" mnemonicParsing="false" onAction="#viewbooked" prefHeight="25.0" prefWidth="66.0" styleClass="labelstyle" stylesheets="@booklayout.css" text="Booked" />
      <TextArea fx:id="txtfdbookdetails" layoutX="240.0" layoutY="571.0" prefHeight="142.0" prefWidth="526.0" />
      <TextArea fx:id="txfdallocateddetails" layoutX="864.0" layoutY="554.0" prefHeight="159.0" prefWidth="534.0" />
      <Button fx:id="btnunbook" layoutX="1168.0" layoutY="445.0" mnemonicParsing="false" onAction="#unbookequipment" prefHeight="25.0" prefWidth="77.0" styleClass="labelstyle" text="UNBOOK" />
      <Pane layoutX="10.0" prefHeight="724.0" prefWidth="188.0" style="-fx-background-color: #81c784;">
         <children>
            <Button layoutX="55.0" layoutY="126.0" mnemonicParsing="false" styleClass="labelstyle" text="Print Cleared" />
            <ImageView fitHeight="176.0" fitWidth="188.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assetmanagement/images/images_043.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="1.0" prefHeight="102.0" prefWidth="1416.0" style="-fx-background-color: green;">
         <children>
            <Label layoutX="350.0" layoutY="51.0" prefHeight="31.0" prefWidth="767.0" text="Laboratory Assets  Mangement Sytstem" textFill="#f8e6e6">
               <font>
                  <Font name="System Bold Italic" size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="98.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assetmanagement/images/images_008.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="220.0" layoutX="1126.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assetmanagement/images/images_031.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
   <effect>
      <InnerShadow choke="0.72" height="32.86" radius="24.825" width="68.44" />
   </effect>
</AnchorPane>
