<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.loginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      
      <Label prefHeight="17.0" prefWidth="153.0" text="Log In" GridPane.columnIndex="1" />
      <JFXTextField fx:id="id" labelFloat="true" promptText="Enter your Id" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <JFXButton buttonType="RAISED" onAction="#login" prefHeight="25.0" prefWidth="139.0" ripplerFill="#ee0d09" style="-fx-background-color: #089fea;" text="Login" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <JFXButton buttonType="RAISED" layoutX="215.0" layoutY="301.0" onAction="#register" prefHeight="25.0" prefWidth="136.0" ripplerFill="#ee0d09" style="-fx-background-color: #089fea;" styleClass="#089fea" text="Sign up" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label fx:id="err" prefHeight="36.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1">
         <effect>
            <Lighting diffuseConstant="0.4" specularConstant="0.23" specularExponent="4.19" surfaceScale="1.05">
               <light>
                  <Light.Distant azimuth="342.21" color="#f80505" elevation="360.0" />
               </light>
               <bumpInput>
                  <Lighting>
                     <bumpInput>
                        <Bloom />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#e40c0c" />
                     </light>
                  </Lighting>
               </bumpInput>
            </Lighting>
         </effect>
      </Label>
      <JFXPasswordField fx:id="passwd" labelFloat="true" promptText="Enter Password" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
   </children>
</GridPane>
